<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Observer-A8EED867-4D3C-4D2C-8BA6-06CE1637A0EA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\libs\DataStructures\DataStructures.csproj" />
  </ItemGroup>

	

</Project>
