<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\login.png" />
    <None Remove="icons\logout.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\NetworkOperators.Identity.Client\NetworkOperators.Identity.Client.csproj" />
    <ProjectReference Include="..\Libs\NetworkOperators.Identity.DataTransferObjects\NetworkOperators.Identity.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Libs\NetworkOperators.Identity.Entities\NetworkOperators.Identity.Entities.csproj" />
    <ProjectReference Include="..\Libs\NetworkOperators.Identity.MaintananceTools\NetworkOperators.Identity.MaintananceTools.csproj" />
    <ProjectReference Include="..\Libs\NetworkOperators.Identity.Repositories\NetworkOperators.Identity.Repositories.csproj" />
    <ProjectReference Include="..\Libs\X509KeysVault.Entities\X509KeysVault.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\login.png" />
    <Resource Include="icons\logout.png" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
