# CrtWatcher

./: README.md
CrtLoader/: CrtLoader.csproj  CrtLoader.sln  Program.cs
CrtLoader/Model/Classes/: CertificateData.cs  CertificateSubject.cs  DbContext.cs  DbStore.cs  LocalStore.cs  QueryStore.cs
CrtLoader/Model/Interfaces/: ICertificateData.cs  ICertificateSubject.cs  IDbContext.cs  IDbStore.cs  ILocalStore.cs  IQueryStore.cs
DisvidedSolution/Service/WA4D0GService/: Program.cs  WA4D0GService.csproj  Worker.cs
Libs/NetworkOperators.Identity/: NetworkOperators.Identity.csproj  NetworkOperators.Identity.sln
Libs/NetworkOperators.Identity.Client/: ConnectionParameters.cs  ConnectionParametersLoader.cs  NetworkOperators.Identity.Client.csproj  NetworkOperators.Identity.Client.sln  PassportControl.cs
Libs/NetworkOperators.Identity.MaintananceTools/: JwtTokensOperator.cs  NetworkOperators.Identity.MaintananceTools.csproj  NetworkOperators.Identity.MaintananceTools.sln
Libs/NetworkOperators.Identity/Entities/: Role.cs  User.cs
Libs/NetworkOperators.Identity/MaintenanceTools/: SHA2HashOperator.cs
Libs/NetworkOperators.Identity/Repositories/: Queries.cs
Libs/X509KeysVault.Repositories/: ISubjectsRepository.cs  Queries.cs  SubjectsRepository.cs  X509KeysVault.Repositories.csproj  X509KeysVault.Repositories.sln
Server/WA4D0GServer/: Startup.cs  WA4D0GServer.csproj  WA4D0GServer.sln
Server/WA4D0GServer/Controllers/: CertificatesController.cs  SettingsController.cs  SubjectsController.cs
Server/WA4D0GServer/Properties/: launchSettings.json
Server/WA4D0GWebPanel/: Program.cs  Startup.cs  WA4D0GWebPanel.csproj  WA4D0GWebPanel.sln
Server/WA4D0GWebPanel/Controllers/: HomeController.cs  SettingsController.cs  SubjectsController.cs
Server/WA4D0GWebPanel/Models/: ErrorViewModel.cs  SubjectDetailsViewModel.cs  SubjectsListViewModel.cs
Server/WA4D0GWebPanel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/WA4D0GWebPanel/Properties/: launchSettings.json
X509Observer/: X509Observer.csproj  X509Observer.sln
X509Observer/Common/Contexts/: DbContext.cs  IDbContext.cs
X509Observer/Common/Entities/: DigitalFingerprint.cs  Subject.cs
X509Observer/DatabaseOperators/Basic/: ApiUsersRepository.cs  IApiUsersRepository.cs  SubjectsRepository.cs
X509Observer/DatabaseOperators/MaintananceTools/: DatabaseVerificationTool.cs
X509Observer/DatabaseOperators/Network/: ApiKeysRepository.cs  ApiUsersRepository.cs  ClientDesktopsRepository.cs  IApiKeysRepository.cs  IApiUsersRepository.cs  IClientDesktopsRepository.cs
X509Observer/DatabaseOperators/Service/: IObserverServiceConfigurationRepository.cs
X509Observer/Identity/Entities/: ApiKey.cs  ApiRole.cs  ApiUser.cs
X509Observer/Identity/MaintenanceTools/: JwtTokensOperator.cs
X509Observer/Identity/Repositories/: ApiKeysRepository.cs  (+3 more)
X509Observer/Reporters/: ErrorReporter.cs
X509ObserverAdmin/: Program.cs  Startup.cs  X509ObserverAdmin.csproj  X509ObserverAdmin.sln  appsettings.json  parameters.json  users.sqlite
X509ObserverAdmin/Controllers/: AccountController.cs  CertificatesController.cs  HomeController.cs  PassportController.cs  SettingsController.cs  SubjectsController.cs  UsersController.cs
X509ObserverAdmin/Helpers/: Gatekeeper.cs
X509ObserverAdmin/Models/: CertificatesViewModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SettingsViewModel.cs  UsersViewModel.cs
X509ObserverAdmin/Properties/: launchSettings.json
X509ObserverAdmin/Views/: _ViewImports.cshtml
X509ObserverAdminPanel/: Dockerfile  Program.cs  Startup.cs  X509ObserverAdminPanel.csproj  X509ObserverAdminPanel.sln
X509ObserverAdminPanel/Controllers/: HomeController.cs
X509ObserverAdminPanel/Models/: ErrorViewModel.cs
X509ObserverAdminPanel/Properties/: launchSettings.json
X509ObserverAdminPanel/Views/: _ViewImports.cshtml
X509ObserverApi/: Dockerfile  Program.cs  Startup.cs  X509ObserverApi.csproj  X509ObserverApi.sln  appsettings.json  db.sqlite  subjects.sqlite  users.sqlite
X509ObserverApi/Attributes/: AuthorizationAttribute.cs
X509ObserverApi/Controllers/: AuthController.cs  ClientDesktopsController.cs  DigitalFingerprintsController.cs  PassportController.cs  SubjectsController.cs
X509ObserverApi/Legacy/: Kernel.csproj  Kernel.sln  Program.cs  db.sqlite
X509ObserverApi/Middleware/: AuthentificationMiddleware.cs
X509ObserverApi/Properties/: launchSettings.json
X509ObserverClient-GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  X509ObserverClient-GUI.csproj  X509ObserverClient-GUI.sln
X509ObserverClient-GUI/View/: LoginWindow.xaml  LoginWindow.xaml.cs
X509ObserverClient-GUI/ViewModel/: MainViewModel.cs
X509ObserverService/Legacy/: Observer.csproj  Program.cs  db.sqlite
X509ObserverWorkerService/: Program.cs  ServiceParameters.cs  ServiceParametersLoader.cs  Worker.cs  X509ObserverWorkerService.csproj  X509ObserverWorkerService.sln  appsettings.json  parameters.json
X509ObserverWorkerService/Properties/: launchSettings.json
api/Kernel/: Dockerfile  Kernel.csproj  Kernel.sln  Startup.cs  WeatherForecast.cs  db.sqlite  hostsdb.sqlite  settings.xml  usersdb.sqlite
api/WebApi/: Startup.cs  WebApi.csproj  WebApi.sln
libs/HostsRegistrationService.Services/: HostsRegistration.Services.csproj  HostsRegistrationService.Services.csproj
services/ClientHostCertificateService/: ClientHostCertificateService.csproj  ClientHostCertificateService.sln  Program.cs  Worker.cs  clientHostServiceConfig.cfg
services/HostsRegistrationService/: HostsRegistrationService.csproj  HostsRegistrationService.sln  Program.cs  Worker.cs  hostsdb.sqlite
services/Observer/: Observer.csproj  Observer.sln  Program.cs  RequestLinks.cs  Worker.cs  db.sqlite  settings.xml  usersdb.sqlite
services/UsersRegistrationService/: Program.cs  UsersRegistrationService.csproj  UsersRegistrationService.sln  Worker.cs  keysdb.sqlite
services/WA4D0GGrpcService/: Startup.cs  WA4D0GGrpcService.csproj
web/Site/: RequestLinks.cs  Site.csproj  Site.sln
(+486 files in other folders)
