<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="Prototypes\DataExchangeProtocol.proto" GrpcServices="Server" />
  </ItemGroup>
	
</Project>
