<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\NetworkOperators.Identity.DataTransferObjects\NetworkOperators.Identity.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Libs\NetworkOperators.Identity.Entities\NetworkOperators.Identity.Entities.csproj" />
    <ProjectReference Include="..\Libs\NetworkOperators.Identity.MaintananceTools\NetworkOperators.Identity.MaintananceTools.csproj" />
    <ProjectReference Include="..\Libs\NetworkOperators.Identity.Repositories\NetworkOperators.Identity.Repositories.csproj" />
    <ProjectReference Include="..\Libs\Tools\Tools.csproj" />
    <ProjectReference Include="..\Libs\X509KeysVault.Entities\X509KeysVault.Entities.csproj" />
    <ProjectReference Include="..\Libs\X509KeysVault.Repositories\X509KeysVault.Repositories.csproj" />
  </ItemGroup>

</Project>
