<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibs\ElectronicDigitalSignature.Models\ElectronicDigitalSignature.Models.csproj" />
    <ProjectReference Include="..\..\ClassLibs\ElectronicDigitalSignature.Services\ElectronicDigitalSignature.Services.csproj" />
  </ItemGroup>

</Project>
