<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Protos\HostsRegistration.proto" GrpcServices="Client" />
	<Protobuf Include="Protos\UsersRegistration.proto" GrpcServices="Client" />
	<PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\ElectronicDigitalSignature.Models\ElectronicDigitalSignature.Models.csproj" />
    <ProjectReference Include="..\..\libs\ElectronicDigitalSignature.Services\ElectronicDigitalSignature.Services.csproj" />
  </ItemGroup>

</Project>
