<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-HostsRegistrationService-3DC12096-1E44-48C7-B13A-1FBE85F4FAD2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Protos\HostsRegistration.proto" GrpcServices="Server" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\HostsRegistrationService.Services\HostsRegistrationService.Services.csproj" />
  </ItemGroup>
</Project>
