<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\x509comm.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClassLibs\ElectronicDigitalSignature.Models\ElectronicDigitalSignature.Models.csproj" />
    <ProjectReference Include="..\..\..\ClassLibs\ElectronicDigitalSignature.Services\ElectronicDigitalSignature.Services.csproj" />
  </ItemGroup>

</Project>
