<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostsRegistrationService.Models\HostsRegistrationService.Models.csproj" />
    <ProjectReference Include="..\StoreServices.Services\StoreServices.Services.csproj" />
  </ItemGroup>

</Project>
