<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-UsersRegistrationService-86CD0F8B-4BD5-419E-A968-B8B231E806D3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Protos\UsersRegistration.proto" GrpcServices="Server" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\ElectronicDigitalSignature.Services\ElectronicDigitalSignature.Services.csproj" />
  </ItemGroup>
</Project>
