<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Observer-A8EED867-4D3C-4D2C-8BA6-06CE1637A0EA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.43.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Prototypes\DataExchangeProtocol.proto" GrpcServices="Client" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\libs\DataStructures\DataStructures.csproj" />
  </ItemGroup>

	

</Project>
