<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WA4D0GService-DD5D9EE6-FBD5-42BD-9CA5-1C6630B58D3D</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ClassLibs\ElectronicDigitalSignature.Models\ElectronicDigitalSignature.Models.csproj" />
	  <ProjectReference Include="..\..\..\ClassLibs\ElectronicDigitalSignature.Services\ElectronicDigitalSignature.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\X509Communication.proto" GrpcServices="Client" />
	</ItemGroup>
	
</Project>
